{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react/no-unescaped-entities": "off",  // Allows unescaped characters like ' or "
    "react/jsx-props-no-spreading": "off", // Allows prop spreading
    "no-console": "warn", // Warn instead of error for console.log
    "@typescript-eslint/no-explicit-any": "off" // Allows using `any` in TypeScript
  }
}
